# EmailJS Configuration
# Obține aceste valori de pe https://dashboard.emailjs.com/
PUBLIC_EMAILJS_SERVICE_ID=service_22tebfa
PUBLIC_EMAILJS_TEMPLATE_ID=template_0d9uihj
PUBLIC_EMAILJS_PUBLIC_KEY=lZidu1JoU7KP7T3Kz
